# spring-web-course

BuilderShop/: pom.xml
BuilderShop/src/main/resources/: application.yaml  messages.properties  messages_bg.properties  messages_en.properties  messages_fr.properties  messages_it.properties
BuilderShop/src/main/resources/static/css/: style.css
BuilderShop/src/main/resources/templates/: about.html  add-product.html  all-feedbacks.html  all-messages.html  all-products.html  change-username.html  contact.html  feedback.html  home.html  index.html  login.html  my-favorites.html  register.html  user-list.html
BuilderShop/src/main/resources/templates/error/: 403.html  404.html  405.html  (+1 more)
Buildershop-/: pom.xml
Buildershop-/src/main/resources/: application.yaml
LikeBook_Resources/LikeBookApp/src/main/resources/: application.yaml
LinkedOut/: pom.xml
LinkedOut/src/main/resources/: application.yml
LinkedOut/src/main/resources/templates/: company-add.html  company-all.html  company-details.html  employee-add.html  employee-all.html  employee-details.html  index.html
MobiLELE/: pom.xml
MobiLELE/src/main/java/bg/softuni/mobilele/: MobiLeleApplication.java
MobiLELE/src/main/java/bg/softuni/mobilele/config/: AppConfig.java  ApplicationBeanConfiguration.java  ForexApiConfig.java  Mapper.java  RestConfig.java  SecurityConfig.java
MobiLELE/src/main/java/bg/softuni/mobilele/config/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java
MobiLELE/src/main/java/bg/softuni/mobilele/init/: ExchangeRateInitializer.java
MobiLELE/src/main/java/bg/softuni/mobilele/models/dtos/: AddOfferDTO.java  AddOfferDto.java  BrandDto.java  ConvertionResultDTO.java  ExRatesDTO.java  ModelDto.java  OfferDetailsDTO.java  OfferSummaryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRegistrationDTO.java
MobiLELE/src/main/java/bg/softuni/mobilele/models/entities/: BaseEntity.java  Brand.java  ExRateEntity.java  Model.java  Offer.java  OfferEntity.java  TransmissionEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
MobiLELE/src/main/java/bg/softuni/mobilele/models/enums/: Category.java  EngineTypeEnum.java  TransmissionEnum.java  UserRoleEnum.java
MobiLELE/src/main/java/bg/softuni/mobilele/repositories/: BrandRepository.java  ExRateRepository.java  ModelRepository.java  OfferRepository.java  RoleRepository.java  TransmissionRepository.java  UserRepository.java
MobiLELE/src/main/java/bg/softuni/mobilele/services/: BrandService.java  CurrentUser.java  ExRateService.java  MobileleUserDetailsService.java  ObjectNotFoundException.java  OfferService.java  UserService.java
MobiLELE/src/main/java/bg/softuni/mobilele/user/: CurrentUser.java
MobiLELE/src/main/java/bg/softuni/mobilele/util/: ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
MobiLELE/src/main/java/bg/softuni/mobilele/web/: Currency.java  HomeController.java  LoginController.java  OfferController.java  OffersController.java  RegistrationController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
MobiLELE/src/main/resources/: application.properties  application.yml  data.sql
MobiLELE/src/main/resources/static/js/: currency.js
MobiLELE/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
MobiLELE/src/main/resources/templates/fragments/: navbar.html
MobiLELE/src/test/java/com/example/mobilele/: MobiLeleApplicationTests.java
MobiLeLeLe/: build.gradle
MobiLeLeLe/src/main/java/bg/softuni/MobiLeLeLe/: MobiLeLeLeApplication.java
MobiLeLeLe/src/main/java/bg/softuni/MobiLeLeLe/config/: ApplicationBeanConfiguration.java
MobiLeLeLe/src/main/java/bg/softuni/MobiLeLeLe/models/entities/: BaseEntity.java  Brand.java  Model.java  Offer.java  User.java  UserRole.java
MobiLeLeLe/src/main/java/bg/softuni/MobiLeLeLe/models/enums/: Category.java  EngineEnum.java  TransmissionEnum.java  UserRoleEnum.java
MobiLeLeLe/src/main/java/bg/softuni/MobiLeLeLe/util/: ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
MobiLeLeLe/src/main/resources/: application.yml
MobiLeLeLe/src/test/java/bg/softuni/MobiLeLeLe/: MobiLeLeLeApplicationTests.java
Pathfinder/: pom.xml
Pathfinder/src/main/resources/: application.yml
Pathfinder/src/main/resources/templates/: index.html  register.html
ResellerApp/ResellerApp/: pom.xml
ResellerApp/ResellerApp/src/main/resources/: application.yaml
Shoppinglist/ShoplistApp/: pom.xml
Shoppinglist/ShoplistApp/src/main/resources/: application.yaml
Spotify Playlist_Resources/SpotifyPlaylistApp/: pom.xml
Spotify Playlist_Resources/SpotifyPlaylistApp/src/main/resources/: application.yaml
c#influencerapp/InfuencerApp/: InfuencerApp.sln  Program.cs
c#influencerapp/InfuencerApp/Core/: Controller.cs  Engine.cs
c#influencerapp/InfuencerApp/Core/Contracts/: IController.cs  IEngine.cs
c#influencerapp/InfuencerApp/IO/: Reader.cs  Writer.cs
c#influencerapp/InfuencerApp/IO/Contracts/: IReader.cs  IWriter.cs
c#influencerapp/InfuencerApp/Models/: BloggerInfluencer.cs  BusinessInfluencer.cs  Campaign.cs  FashionInfluencer.cs  Influencer.cs  ProductCampaign.cs  ServiceCampaign.cs
c#influencerapp/InfuencerApp/Models/Contracts/: ICampaign.cs  IInfluencer.cs
c#influencerapp/InfuencerApp/Repositories/: CampaignRepository.cs  InfluencerRepository.cs
c#influencerapp/InfuencerApp/Repositories/Contracts/: IRepository.cs
dictionary-main-my-solution/src/main/resources/: application.yaml
dictionary-main-my-solution/src/main/resources/templates/: home.html  index.html  login.html  register.html  word-add.html
planner-main/src/main/resources/: application.yaml
planner-main/src/main/resources/templates/: home.html  register.html
(+336 files in other folders)
