<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>

    <div class="welcome mt-1 mb-4">
        <p class="mySticky bg-gray text-dark user" th:text="'Welcome ' + ${@loggedUser.username}"></p>
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <div>
                    <div class="home-fields" style="height: 40vh; overflow: auto">
                        <h3 class="my-paintings">My Paintings</h3>
                        <table class="table">
                            <tr class="my-paintings">
                                <td scope="row" style="width: 5%">Image
                                </td>
                                <td>Name</td>
                                <td>Author</td>
                                <td>Style</td>
                                <td>Remove</td>
                            </tr>
                        </table>
                        <table class="table table-striped table-dark">                 <!--//TODO--><!--  Hint-->
                            <tr th:each="p : ${myPaintings}" class="my-paintings">                                               <!--  <tr class="my-paintings" th:each="p : ${YourPaintings.getPaintings}">-->
                                <td scope="row" style="width: 5%">                                        <!--  <td scope="row" style="width: 5%">-->
                                    <img class="mr-2 " th:src="${p.imageURL}" th:alt="${p.name}" width="35px" height="35px">    <!--  <img class="mr-2 " th:src="${p.imageUrl}" th:alt="${p.name}" width="35px" height="35px">>-->
                                </td>                                                               <!--  <td>-->
                                <td th:text="${p.name}"></td>                                             <!--  <td th:text="*{p.name}"></td>-->
                                <td th:text="${p.author}"></td>                                                   <!--  <td th:text="*{p.author}"></td>-->
                                <td th:text="${p.style.getStyleName()}"></td>                                                <!--  <td th:text="*{p.style.styleName}"></td>-->
                                <td style="width: 15%">                                             <!--  <td style="width: 15%">-->
                                    <a class="btn-danger btn" th:href="@{|/paintings/remove/${p.id}|}">Remove</a>                            <!--  <a class="btn-danger btn" th:href="@{/paintings/remove/{id}(id = *{p.id})}"-->
                                </td>                                                               <!--  <td>-->
                            </tr>                                                                   <!--  <tr>-->
                        </table>
                    </div>
                </div>

                <div>
                    <div class="home-fields" style="height: 39vh; overflow: auto">
                        <h3 class="my-paintings">My Favorites</h3>
                        <table class="table table-striped table-dark">
                            <tr th:each="f : ${myFavorites}" class="my-paintings">                                 <!--//TODO--><!--<tr class="my-paintings" th:each="..."-->
                                <td scope="row" style="width: 5%">
                                    <img class="mr-2" th:src="${f.imageURL}" th:alt="${f.name}" width="35px"
                                         height="35px">
                                </td>
                                <td th:text="${f.name}"></td>
                                <td th:text="'by ' + ${f.author}"></td>
                                <td th:text="'owner: ' + ${f.owner.username}"></td>
                                <td><a th:href="@{|/paintings/remove-favorite/${f.id}|}">                                               <!--//TODO--><!--<a th:href="@{/paintings/remove-favorites...">-->
                                    <img class="mr-2"
                                         src="/img/remove.png"
                                         alt="Remove"
                                         title="Remove from favorites"
                                    ></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <div class="home-fields" style="height: 58vh; overflow: auto">
                    <h3 class="my-paintings">Other Paintings</h3>
                    <ul class="list-group list-group-vertical text-dark" th:each="o : ${otherPaintings}">              <!--//TODO--><!--<ul class="list-group list-group-vertical text-dark" th:each="..."-->
                        <li>
                            <div class="my-paintings-first-row">
                                <div class="img1">
                                    <img id="image" th:src="${o.imageURL}" th:alt="${o.name}" width="75px"
                                         height="75" style="padding-top: 0.3em; padding-left: 0.3em; margin-top: 2.3em">
                                </div>
                                <p id="names" th:text="${o.name}" ></p>
                                <p id="authors" th:text="'by ' + ${o.author}"></p>
                                <div class="buttons-info">
                                </div>
                            </div>
                            <div class="buttons-info">
                                <div class="favorite">
                                    <p><a class="btn-info btn" th:href="@{|/paintings/favorite/${o.id}|}">Favourite               <!--//TODO--><!--<a th:href="@{/paintings/add...">-->
                                    </a>
                                    </p>
                                </div>
                                <div class="rate">
                                    <p><a class="btn-primary btn" th:href="@{|/paintings/vote/${o.id}|}">Vote                 <!--//TODO--><!-- <a th:href="@{/paintings/vote...">-->
                                    </a>
                                    </p>
                                </div>
                            </div>
                            <div class="second-info">
                                <p th:text="'Style: ' + ${o.style.getStyleName()}"></p>
                                <p th:text="'Added by ' + ${o.getOwner().username}"></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="home-fields" style="height: 21vh; overflow: auto">
                    <h3 class="my-paintings">Most Rated Paintings</h3>
                    <div class="most-rated" th:each="p : ${mostVotedPaintings}">                                           <!--//TODO--><!--<div class="most-rated" th:each="..."-->
                        <p th:text="${p.name} + ' by ' + ${p.author}"></p>
                        <p th:text=" 'Number of votes: ' + ${p.votes}"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
